JWT_SECRET={YOUR_PREFERRED_JWT_SECRET}
PORT= {YOUR_PREFERRED_PORT}


DB_USER={YOUR_DATABASE_USERNAME}
DB_NAME={YOUR_DATABASE_NAME}
DB_HOST={YOUR_DATABASE_SERVER_HOST}
DB_PASSWORD={YOUR_DATABASE_PASSWORD}
DB_PORT={YOUR_DATABASE_SERVER_PORT}


CLOUDINARY_NAME={YOUR_CLOUDINARY_USERNAME}
CLOUDINARY_API_KEY={YOUR_CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET={YOUR_CLOUDINARY_API_SECRET}
