JWT_SECRET={YOUR_PREFERRED_JWT_SECRET}
PORT=3070

DB_USER={YOUR_DATABASE_USERNAME}
DB_NAME=twapp_nodejs_db
DB_HOST={YOUR_DATABASE_SERVER_HOST}
DB_PASSWORD={YOUR_DATABASE_PASSWORD}
DB_PORT=5432

DATABASE_URL=postgresql://{$DB_USER}:{$DB_PASSWORD}@{$DB_HOST}:{$DB_PORT}/{$DB_NAME}?connect_timeout=10
DB_SSL=false

CLOUDINARY_NAME={YOUR_CLOUDINARY_USERNAME}
CLOUDINARY_API_KEY={YOUR_CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET={YOUR_CLOUDINARY_API_SECRET}
